{
  "bot": {
    "name": "meaw",
    "default_repo": "elixpo/elixpo_chapter"
  },
  "discord": {
    "admin_role_ids": ["roleid1", "roleid2"]
  },
  "github": {
    "bot_username": "meaw-bot",
    "admin_users": ["admin_github_username1", "admin_github_username2"],
    "whitelisted_repos": ["elixpo/elixpo_chapter"],
    "admin_only_mentions": true
  },
  "webhook": {
    "port": 8002,
    "enabled": true
  },
  "ai": {
    "model": "kimi",
    "fallback_model": "openai"
  },
  "features": {
    "sandbox_enabled": true,
    "local_embeddings_enabled": true,
    "embeddings_repo": "elixpo/elixpo_chapter",
    "doc_embeddings_enabled": true,
    "doc_sites": [
      "https://enter.pollinations.ai",
      "https://kpi.myceli.ai",
      "https://gsoc.pollinations.ai"
    ]
  }
}
